APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:uaUhi6s9Dv2bamQWTc0bEWQYD0Hhgno6nH8ntnvxrXU=
APP_DEBUG=false
APP_URL=https://laravel-filament-app.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=pgsql
DB_URL=postgresql://postgres.giejbrpuonpleyaedblv:password@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=xxx
AWS_BUCKET=xxx
AWS_ENDPOINT=xxx

FILESYSTEM_DISK=supabase
SUPABASE_URL=https://giejbrpuonpleyaedblv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZWpicnB1b25wbGV5YWVkYmx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ5MjU3NSwiZXhwIjoyMDY0MDY4NTc1fQ.rrzo7K5CUQ7qv9M2YxFnQcPJJJzZ5M990zpKawh0vDM
SUPABASE_BUCKET=uploads

VITE_APP_NAME="${APP_NAME}"
